D:\C#\lections\example_5\bin\Debug\net6.0\example_5.exe
D:\C#\lections\example_5\bin\Debug\net6.0\example_5.deps.json
D:\C#\lections\example_5\bin\Debug\net6.0\example_5.runtimeconfig.json
D:\C#\lections\example_5\bin\Debug\net6.0\example_5.dll
D:\C#\lections\example_5\bin\Debug\net6.0\example_5.pdb
D:\C#\lections\example_5\obj\Debug\net6.0\example_5.csproj.AssemblyReference.cache
D:\C#\lections\example_5\obj\Debug\net6.0\example_5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lections\example_5\obj\Debug\net6.0\example_5.AssemblyInfoInputs.cache
D:\C#\lections\example_5\obj\Debug\net6.0\example_5.AssemblyInfo.cs
D:\C#\lections\example_5\obj\Debug\net6.0\example_5.csproj.CoreCompileInputs.cache
D:\C#\lections\example_5\obj\Debug\net6.0\example_5.dll
D:\C#\lections\example_5\obj\Debug\net6.0\refint\example_5.dll
D:\C#\lections\example_5\obj\Debug\net6.0\example_5.pdb
D:\C#\lections\example_5\obj\Debug\net6.0\example_5.genruntimeconfig.cache
D:\C#\lections\example_5\obj\Debug\net6.0\ref\example_5.dll
