D:\C#\lections\example_3\bin\Debug\net6.0\example_3.exe
D:\C#\lections\example_3\bin\Debug\net6.0\example_3.deps.json
D:\C#\lections\example_3\bin\Debug\net6.0\example_3.runtimeconfig.json
D:\C#\lections\example_3\bin\Debug\net6.0\example_3.dll
D:\C#\lections\example_3\bin\Debug\net6.0\example_3.pdb
D:\C#\lections\example_3\obj\Debug\net6.0\example_3.csproj.AssemblyReference.cache
D:\C#\lections\example_3\obj\Debug\net6.0\example_3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lections\example_3\obj\Debug\net6.0\example_3.AssemblyInfoInputs.cache
D:\C#\lections\example_3\obj\Debug\net6.0\example_3.AssemblyInfo.cs
D:\C#\lections\example_3\obj\Debug\net6.0\example_3.csproj.CoreCompileInputs.cache
D:\C#\lections\example_3\obj\Debug\net6.0\example_3.dll
D:\C#\lections\example_3\obj\Debug\net6.0\refint\example_3.dll
D:\C#\lections\example_3\obj\Debug\net6.0\example_3.pdb
D:\C#\lections\example_3\obj\Debug\net6.0\example_3.genruntimeconfig.cache
D:\C#\lections\example_3\obj\Debug\net6.0\ref\example_3.dll
