D:\C#\lections\example_6\bin\Debug\net6.0\example_6.exe
D:\C#\lections\example_6\bin\Debug\net6.0\example_6.deps.json
D:\C#\lections\example_6\bin\Debug\net6.0\example_6.runtimeconfig.json
D:\C#\lections\example_6\bin\Debug\net6.0\example_6.dll
D:\C#\lections\example_6\bin\Debug\net6.0\example_6.pdb
D:\C#\lections\example_6\obj\Debug\net6.0\example_6.csproj.AssemblyReference.cache
D:\C#\lections\example_6\obj\Debug\net6.0\example_6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lections\example_6\obj\Debug\net6.0\example_6.AssemblyInfoInputs.cache
D:\C#\lections\example_6\obj\Debug\net6.0\example_6.AssemblyInfo.cs
D:\C#\lections\example_6\obj\Debug\net6.0\example_6.csproj.CoreCompileInputs.cache
D:\C#\lections\example_6\obj\Debug\net6.0\example_6.dll
D:\C#\lections\example_6\obj\Debug\net6.0\refint\example_6.dll
D:\C#\lections\example_6\obj\Debug\net6.0\example_6.pdb
D:\C#\lections\example_6\obj\Debug\net6.0\example_6.genruntimeconfig.cache
D:\C#\lections\example_6\obj\Debug\net6.0\ref\example_6.dll
